%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document (opensource)
1 0 obj
<<
/F1 2 0 R /F2 3 0 R /F3 4 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/BaseFont /Symbol /Name /F3 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/Contents 9 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 8 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/PageMode /UseNone /Pages 8 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20260326090454+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20260326090454+00'00') /Producer (ReportLab PDF Library - \(opensource\)) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
8 0 obj
<<
/Count 1 /Kids [ 5 0 R ] /Type /Pages
>>
endobj
9 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 830
>>
stream
Gat$u_/c#!&A@rkp?6TP2:tZ/qa>+e9A2s8NkWT=`nM(<PscPi^+2J_R`S5N_q5'lI;bbOXd$VaT-X?$%D[)e+29.aUemR(=iY;+DW+5Cq__$dbc<=3elVBbqe=4Z?=6=pb`XS3TkFN,QC1WAQC_e.*`KuS`osRZliN':6`%!s`<VdZi<"&UZk=<W:7*(dJ'Ynk,?2('eKIXcaD^XNaE#r.Y<Xj.4naH5>:o^VNN`Zm7:c_V=D]or)q<+Cl/qQ%Nc?ALn"K91-Z'b`WV6mkeSC:RAHjGQ$"UlC&WX_+$(W7Fq?2sV(f(-m+lAEi*I<Bh3jarH/N"f-$"OfT1gVQ/RWD5p.NN4\@Icg1;CFKdT>`#b3dqGcpE1/-6B6th#,U,`gAbK\*$)\@bJ?#igliLde>D+h`p_X2b\jtH_B:\068(Q&g-<(+V%*<!KJ:=cSr@Q[27UFLZHdAAXA3rIMSkZ@>&XEn]N;[+8mDdWK2iTi__QHLgkX+[i8(,Vl4"cA`?CFtJ_m^DnO^96%,].jnuPi&8F-<kR_!-k]';W6p[I*,\j<t"@>CYop57\71f_8HiL2SPDk(cGE]R"rOVDh#85!7_&X7Ya3emoU8Z57IaLPq'!#)Z]3,!MalcY%!4j7&\'f@$b,&fn;n;(`h,urkB@8CS7WYnj^.,:FThFqQ!qO]L`h\q-J_35sj=kK$J$(Ol@;Zs*N-#,pbg;mKZcjDPbh/#qVE3mV1Sk)AR0KbmSa#d\?hlWM-`F6mDFX%+Rhg7UUce],B)biK>$fAkM;!X*RaVBJb'`NI542+#Lq>'b#?#?0OdJFg*rW(p*R]6~>endstream
endobj
xref
0 10
0000000000 65535 f 
0000000061 00000 n 
0000000112 00000 n 
0000000219 00000 n 
0000000331 00000 n 
0000000408 00000 n 
0000000611 00000 n 
0000000679 00000 n 
0000000959 00000 n 
0000001018 00000 n 
trailer
<<
/ID 
[<ef3099ac76f0c22c936b1cdef8635524><ef3099ac76f0c22c936b1cdef8635524>]
% ReportLab generated PDF document -- digest (opensource)

/Info 7 0 R
/Root 6 0 R
/Size 10
>>
startxref
1938
%%EOF
